# design-patterns

./: pom.xml
src/main/java/patterns/adapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/patterns/builder/: BuildingObject.java
src/main/java/patterns/command/: Light.java  SwitchOffCommand.java  SwitchOnCommand.java
src/main/java/patterns/decorator/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/patterns/factory/abstr/: CompleteGuiFactory.java  GuiFactory.java  MinimalGuiFactory.java
src/main/java/patterns/factory/method/: GuiFactoryResolver.java
src/main/java/patterns/factory/method/type/: ComputationalPower.groovy
src/main/java/patterns/observer/: Observable.java  Observer.java
src/main/java/patterns/observer/publisher/: Publisher.java  Subscriber.java
src/main/java/patterns/singleton/: Singleton.java
src/main/java/patterns/state/: MusicPlayer.java  PlayingState.java  StandbyState.java  State.java
src/main/java/patterns/strategy/: BillCalculator.java  BillCalculatorImpl.java  BillingStrategy.java  HappyHourStrategy.java  NormalStrategy.java
src/main/java/patterns/template/: ARMCompiler.java  Compiler.java  X86Compiler.java
src/test/java/adapter/: AdapterTest.java
src/test/java/builder/: BuilderSpec.groovy  BuilderTest.java
src/test/java/command/: CommandSpec.groovy
src/test/java/decorator/: DecoratorSpec.groovy
src/test/java/factory/abstr/: GuiFactorySpec.groovy
src/test/java/factory/method/: GuiFactoryResolverSpec.groovy
src/test/java/observer/: ObserverSpec.groovy
src/test/java/observer/publisher/: Publisher.groovy
src/test/java/singleton/: SingletonSpec.groovy
src/test/java/state/: StateSpec.groovy
src/test/java/strategy/: StrategySpec.groovy
src/test/java/template/: TemplateMethodSpec.groovy
